# Playnite-EmuLibrary

./: .gitignore  ARCHITECTURE.md  ARCHIVE_SUPPORT_IMPLEMENTATION.md  ARCHIVE_WORKFLOW.md  BUILD.md  BUILD_GUIDE.md  CHANGELOG.md  CLAUDE.md  CODE_REVIEW.md  DEVELOPER.md  DIRECTORY.md  Dockerfile  EmuLibrary.code-workspace  GameVault.sln  ISO_Scanner_Fix_Notes.md  ISO_Scanner_Fix_Summary.md  ISOlator.sln  MAINTENANCE.md  MIGRATION.md  Metadata_Integration.md  PCINSTALLER_REFACTOR_PROPOSAL.md  PCINSTALLER_VS_ISOINSTALLER_COMPARISON.md  PC_COMPATIBILITY_REVIEW.md  PRODUCTION_READINESS_REPORT.md  PlayniteCommon_StringExtensions.txt  README.md  RELEASE_NOTES.md  SANITY_CHECK_RESULTS.md  SDK_UPDATE_6.14.0.md  SESSION_SUMMARY.md  TESTING.md  TESTING_CHECKLIST.md  TODO.md  USER_GUIDE.md  WORKFLOW.md  build-clean.ps1  build-clean.sh  build-gamevault.bat  build-isolator.bat  build-log.txt  (+20 more)
.github/workflows/: build-test.yml
EmuLibrary/: AssemblyInfo.cs  DIRECTORY.md  EmuLibrary.cs  EmuLibrary.csproj  GameVault.csproj  IEmuLibrary.cs  ISOlator.csproj  app.config  extension.yaml
EmuLibrary/PlayniteCommon/: CollectionExtensions.cs  DIRECTORY.md  SafeFileEnumerator.cs  StringExtensions.cs
EmuLibrary/Properties/: AssemblyInfo.cs  DIRECTORY.md
EmuLibrary/RomTypes/: BaseInstallController.cs  BaseUninstallController.cs  DIRECTORY.md  ELGameInfo.cs  ELGameInfoBaseExtensions.cs  GogToPC_MigrationHelper.cs  RomType.cs  RomTypeScanner.cs
EmuLibrary/RomTypes/Archive/GogInstaller/: DIRECTORY.md  GogInstallerGameInfo.cs  GogInstallerScanner.cs
EmuLibrary/RomTypes/ArchiveInstaller/: ArchiveInstallerGameInfo.cs  ArchiveInstallerGameInfoExtensions.cs  ArchiveInstallerInstallController.cs  ArchiveInstallerScanner.cs  ArchiveInstallerUninstallController.cs
EmuLibrary/RomTypes/GogInstaller/: GogInstallerGameInfo.cs  GogInstallerInstallController.cs  GogInstallerScanner.cs  GogInstallerUninstallController.cs
EmuLibrary/RomTypes/ISOInstaller/: ISOInstallerGameInfo.cs  ISOInstallerGameInfoExtensions.cs  ISOInstallerInstallController.cs  ISOInstallerScanner.cs  ISOInstallerUninstallController.cs
EmuLibrary/RomTypes/MultiFile/: DIRECTORY.md  MultiFileGameInfo.cs  MultiFileScanner.cs  MultiFileUninstallController.cs
EmuLibrary/RomTypes/PCInstaller/: PCInstallerGameInfo.cs  PCInstallerGameInfoExtensions.cs  PCInstallerInstallController.cs  PCInstallerScanner.cs  PCInstallerUninstallController.cs
EmuLibrary/RomTypes/PcInstaller/: DIRECTORY.md  PcInstallerGameInfo.cs  PcInstallerInstallController.cs  PcInstallerScanner.cs  PcInstallerUninstallController.cs
EmuLibrary/RomTypes/PcInstaller/Handlers/: ArchiveHandlerFactory.cs  DIRECTORY.md  IArchiveHandler.cs  IsoHandler.cs  MultiRarHandler.cs
EmuLibrary/RomTypes/SingleFile/: DIRECTORY.md  SingleFileGameInfo.cs  SingleFileScanner.cs  SingleFileUninstallController.cs
EmuLibrary/RomTypes/Yuzu/: DIRECTORY.md  Yuzu.cs  YuzuGameInfo.cs  YuzuInstallController.cs  YuzuScanner.cs  YuzuUninstallController.cs
EmuLibrary/Settings/: DIRECTORY.md  EmulatorMapping.cs  Settings.cs  SettingsV0.cs  SettingsView.xaml  SettingsView.xaml.cs
EmuLibrary/Tests/: ISO_Scanner_Tests.cs
EmuLibrary/Tools/: README.txt
EmuLibrary/Util/: ArchiveExtractor.cs  DIRECTORY.md  PathValidator.cs  SteamGridDbService.cs
EmuLibrary/Util/AssetImporter/: AssetImporter.cs  AssetManager.cs  IAssetImporter.cs
EmuLibrary/Util/FileCopier/: BaseFileCopier.cs  DIRECTORY.md  IFileCopier.cs  SimpleFileCopier.cs  WindowsFileCopier.cs
PlayniteDocs/: index.html
PlayniteDocs/api/: Playnite.SDK.IPlayniteAPI.html  Playnite.SDK.IPlayniteAPI.md  Playnite.SDK.Plugins.MetadataPlugin.html  Playnite.SDK.Plugins.MetadataPlugin.md  Playnite.SDK.html  Playnite.SDK.md
PlayniteDocs/tutorials/: toolbox.html  toolbox.md
PlayniteDocs/tutorials/extensions/: extensionsManifest.html  extensionsManifest.md  intro.html  intro.md  library.html  library.md  libraryPlugins.html  libraryPlugins.md  plugins.html  plugins.md  vscodeWindows.html  vscodeWindows.md
PlayniteDocs/tutorials/themes/: extensionIntegration.html  extensionIntegration.md  introduction.html  introduction.md
backup/: EmuLibrary.csproj
sdk-check/: CheckSdk.cs
