<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	<DefaultItemExcludes>$(DefaultItemExcludes);toolbox\**</DefaultItemExcludes>
	<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="LibHac" Version="0.7.0">
      <!-- LibHac should be copied to output -->
      <CopyLocal>true</CopyLocal>
      <Private>true</Private>
    </PackageReference>
    <PackageReference Include="NETStandard.Library" Version="2.0.3">
      <ExcludeAssets>runtime</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Note: Using version 10.0.3 to match Playnite's dependency, despite security advisory GHSA-5crp-9r3c-p9vr -->
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3">
      <ExcludeAssets>runtime</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PlayniteSDK" Version="6.4.0">
      <ExcludeAssets>runtime</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net" Version="2.4.0">
      <!-- protobuf-net should be copied to output -->
      <CopyLocal>true</CopyLocal>
      <Private>true</Private>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.227">
      <ExcludeAssets>runtime</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ZstdSharp.Port" Version="0.6.5" />
  </ItemGroup>
  
  <!-- Add a build target to ensure dependencies are always copied -->
  <Target Name="EnsureDependenciesCopied" AfterTargets="Build">
    <Message Text="Ensuring dependencies are copied to output directory..." Importance="high" />
    <Exec Command="PowerShell -ExecutionPolicy Bypass -File &quot;$(SolutionDir)download-dependencies.ps1&quot;" ContinueOnError="true" />
  </Target>
	
  <ItemGroup>
    <None Update="extension.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir)toolbox\toolbox.exe&quot; pack $(TargetDir) $(SolutionDir)" />
  </Target>
	
  <ItemGroup>
    <None Include="C:\Users\nshastings\source\repos\EmuLibrary\EmuLibrary\PlayniteCommon\.editorconfig" />
  </ItemGroup>
	
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\nshastings\source\repos\EmuLibrary\EmuLibrary\PlayniteCommon\.editorconfig" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
</Project>