<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	<DefaultItemExcludes>$(DefaultItemExcludes);toolbox\**</DefaultItemExcludes>
	<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  
  <!-- Define WINDOWS constant for Windows builds -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="LibHac" Version="0.7.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="PlayniteSDK" Version="6.4.0" />
    <PackageReference Include="protobuf-net" Version="3.1.25" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.227" />
    <PackageReference Include="System.Management.Automation" Version="7.0.0" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="ZstdSharp.Port" Version="0.6.5" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="extension.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="&quot;$(SolutionDir)toolbox\toolbox.exe&quot; pack $(TargetDir) $(SolutionDir)" />
  </Target>
	
  <ItemGroup>
    <None Include="C:\Users\nshastings\source\repos\EmuLibrary\EmuLibrary\PlayniteCommon\.editorconfig" />
  </ItemGroup>
	
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\nshastings\source\repos\EmuLibrary\EmuLibrary\PlayniteCommon\.editorconfig" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Management.Automation" />
  </ItemGroup>
	
</Project>