<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <DefaultItemExcludes>$(DefaultItemExcludes);toolbox\**</DefaultItemExcludes>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>EmuLibrary</RootNamespace>
    <AssemblyName>EmuLibrary</AssemblyName>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="LibHac" Version="0.7.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <!-- Note: Newtonsoft.Json has a known vulnerability but must remain at this version for Playnite SDK compatibility -->
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" NoWarn="NU1903" />
    <PackageReference Include="PlayniteSDK" Version="6.4.0" />
    <PackageReference Include="protobuf-net" Version="3.1.25" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.227" />
    <PackageReference Include="ZstdSharp.Port" Version="0.6.5" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="extension.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Message Text="Running post-build event..." Importance="high" />
    <Message Text="TargetDir: $(TargetDir)" Importance="high" />
    <Message Text="SolutionDir: $(SolutionDir)" Importance="high" />
    <Exec Command="echo Running toolbox.exe pack..." />
    <Exec Command="if exist &quot;$(TargetDir)extension.yaml&quot; echo extension.yaml exists" />
    <Exec Command="&quot;$(SolutionDir)toolbox\toolbox.exe&quot; pack $(TargetDir) $(SolutionDir)" ContinueOnError="true" />
    <Exec Command="if %ERRORLEVEL% NEQ 0 echo Toolbox pack command failed with error %ERRORLEVEL%" />
  </Target>
	
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>
	
</Project>