<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="EmuLibrary.Settings.SettingsView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:elrt="clr-namespace:EmuLibrary.RomTypes" 
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             Padding="2,0,2,4">
    <DockPanel Margin="20">
        <ScrollViewer DockPanel.Dock="Top">
            <StackPanel x:Name="EmulatorSettingsPanel">
                <Label Content="Emulator path mappings" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Right" Margin="0,-16,0,0">
                    <Hyperlink NavigateUri="https://github.com/psychonic/Playnite-EmuLibrary/blob/master/README.md#setup" RequestNavigate="Hyperlink_RequestNavigate">
                        Help🔗
                    </Hyperlink>
                </TextBlock>
                <Separator Margin="0,5,0,10" />
                <Grid Height="Auto" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Padding="0,0,0,4" ItemsSource="{Binding Mappings}" AutoGenerateColumns="False" CellEditEnding="DataGrid_CellEditEnding" CurrentCellChanged="DataGrid_CurrentCellChanged" SelectionUnit="Cell" CanUserAddRows="True">
                        <DataGrid.Resources>
                            <ObjectDataProvider x:Key="RomTypeValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type TypeName="elrt:RomType" />
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="❌" Tag="{Binding}" Click="Click_Delete" Foreground="Red" Width="26" Margin="0" Padding="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=""></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Emulator" Width="180">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="Emulator" Text="{Binding Path=Emulator.Name, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="ComboEmulators" DockPanel.Dock="Left"
                                ItemsSource="{Binding AvailableEmulators}"
                                DisplayMemberPath="Name"
                                SelectedItem="{Binding Emulator, Mode=TwoWay}"
                                >
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Profile" Width="180">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="Profile"  Text="{Binding Path=EmulatorProfile.Name, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="ComboPlatforms" DockPanel.Dock="Left"
                                ItemsSource="{Binding AvailableProfiles}"
                                DisplayMemberPath="Name"
                                SelectedItem="{Binding EmulatorProfile, Mode=TwoWay}"
                                >
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Platform" Width="180"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="Platform" Text="{Binding Path=Platform.Name, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="ComboPlatforms" DockPanel.Dock="Left"
                                ItemsSource="{Binding AvailablePlatforms}"
                                DisplayMemberPath="Name"
                                SelectedItem="{Binding Platform, Mode=TwoWay}"
                                >
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Rom Type" Width="180">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RomType, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="ComboRomTypes" DockPanel.Dock="Left"
                                ItemsSource="{Binding Source={StaticResource RomTypeValues}}"
                                SelectedItem="{Binding RomType, Mode=TwoWay}"
                                >
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Source Path" Width="180"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="Path"  Text="{Binding Path=SourcePath, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Button Name="Browse" Click="Click_BrowseSource">Browse...</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Destination Path" Width="180"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="Path"  Text="{Binding Path=DestinationPath,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Button Name="Browse" Click="Click_BrowseDestination" ></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}" />
                            <DataGridTextColumn Header="Mapping ID" IsReadOnly="True" Binding="{Binding MappingId}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Label Content="Library scanning" FontWeight="Bold" Margin="0,10,0,0" />
                <Separator Margin="0,5,0,10" />
                <CheckBox IsChecked="{Binding ScanGamesInFullScreen, Mode=TwoWay}" Margin="0,0,0,10">
                    <TextBlock Text="Enable game scanning in fullscreen mode" TextWrapping="Wrap"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding AutoRemoveUninstalledGamesMissingFromSource, Mode=TwoWay}" Margin="0,0,0,10">
                    <TextBlock Text="Automatically remove non-installed games from library if missing from source" TextWrapping="Wrap"/>
                </CheckBox>
                <Label Content="Installation" FontWeight="Bold" Margin="0,10,0,0" />
                <Separator Margin="0,5,0,10" />
                <CheckBox IsChecked="{Binding NotifyOnInstallComplete, Mode=TwoWay}" Margin="0,0,0,10" >
                    <TextBlock Text="Enable notification upon game install completion" TextWrapping="Wrap"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding UseWindowsCopyDialogInDesktopMode, Mode=TwoWay}" Margin="0,0,0,10" ToolTip="Game installs will be performed natively by Windows. The Copy&#x0a;File dialog box will be displayed to show installation progress.">
                    <TextBlock Text="Show Windows copy dialog in desktop mode" TextWrapping="Wrap"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding UseWindowsCopyDialogInFullscreenMode, Mode=TwoWay}" Margin="0,0,0,10" ToolTip="Game installs will be performed natively by Windows. The Copy&#x0a;File dialog box will be displayed to show installation progress.&#x0a;Please note that enabling this option may cause issues with focus&#x0a;in fullscreen mode.">
                    <TextBlock Text="Show Windows copy dialog in fullscreen mode" TextWrapping="Wrap"/>
                </CheckBox>

                <Label Content="PC Installer Settings" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBlock HorizontalAlignment="Right" Margin="0,-16,0,0">
                    <Hyperlink NavigateUri="https://github.com/psychonic/Playnite-EmuLibrary/wiki/PC-Installer-Guide" RequestNavigate="Hyperlink_RequestNavigate">
                        Help🔗
                    </Hyperlink>
                </TextBlock>
                <Separator Margin="0,5,0,10" />
                
                <Border Background="#FFF5F9FF" BorderBrush="#FFADD8E6" BorderThickness="1" Padding="10" Margin="0,0,0,10">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontWeight="SemiBold">
                            📌 PC Installer Guide
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
                            This plugin allows you to scan network shares for game installers and install them on demand. 
                            Follow these steps to get started:
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="10,5,0,0">
                            1. Add a new mapping above with "PcInstaller" as the Rom Type<LineBreak/>
                            2. Set the source path to your network folder with game installers<LineBreak/>
                            3. Set the destination path to where you want games installed<LineBreak/>
                            4. Click Save and restart Playnite to see your games
                        </TextBlock>
                    </StackPanel>
                </Border>
                
                <CheckBox IsChecked="{Binding AutoDetectPcInstallers, Mode=TwoWay}" Margin="0,0,0,10">
                    <TextBlock Text="Auto-detect installer executables (scan file properties)" TextWrapping="Wrap"/>
                </CheckBox>
                <TextBlock Text="Default installation location:" Margin="0,0,0,5" />
                <DockPanel LastChildFill="True" Margin="0,0,0,10">
                    <Button DockPanel.Dock="Right" Content="Browse..." Click="Click_BrowseDefaultInstallLocation" Margin="5,0,0,0" />
                    <TextBox Text="{Binding DefaultInstallLocation}" />
                </DockPanel>
                <CheckBox IsChecked="{Binding CreateGameSpecificInstallDirectories, Mode=TwoWay}" Margin="0,0,0,10">
                    <TextBlock Text="Create game-specific installation directories" TextWrapping="Wrap" 
                             ToolTip="When enabled, games will be installed in a subfolder named after the game.&#x0a;For example: [Install Location]/The Witcher 3/"/>
                </CheckBox>
                
                <Border Background="#FFFFF5F0" BorderBrush="#FFFFD0B0" BorderThickness="1" Padding="10" Margin="0,0,0,10">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontWeight="SemiBold">
                            ⚠️ Archive Support
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
                            For ISO and RAR archive support, you need to place 7z.exe and UnRAR.exe in the Tools folder.
                            <LineBreak/>
                            This enables handling of ISOs, multi-part RAR archives, and nested archives.
                        </TextBlock>
                    </StackPanel>
                </Border>
                
                <Label Content="Metadata Settings" FontWeight="Bold" Margin="0,10,0,0" />
                <Separator Margin="0,5,0,10" />
                <CheckBox IsChecked="{Binding EnableMetadataDownload, Mode=TwoWay}" Margin="0,0,0,10">
                    <TextBlock Text="Enable automatic metadata download for detected games" TextWrapping="Wrap"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding UseSourceFolderNamesForMetadata, Mode=TwoWay}" Margin="0,0,0,10">
                    <TextBlock Text="Use folder names for metadata matching (better matches with Steam/GOG)" TextWrapping="Wrap" 
                              ToolTip="Uses parent folder names instead of installer filenames for better metadata matching. This improves results when folder names contain clean game titles."/>
                </CheckBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>